location /camera {
    
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

location /camera/ {
proxy_pass http://localhost:8081/;
proxy_redirect off;
proxy_set_header Host $host:$server_port;
proxy_set_header X-Real-IP $remote_addr;
}


}
